# Setup app-one.demoapp.com as server name
upstream app-one {
  server 10.0.0.205:1111;
}

server {
  listen [::]:80; #IPv6 compatibility
  listen 80;
  server_name napp-one.demoapp.com;
  access_log /var/log/app-one.demoapp.access.log;

  location    / {
    proxy_pass  http://app-one;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
  }
}


# Setup app-two.demoapp.com as server name
upstream app-two {
  server 10.0.0.205:2222;
}

server {
  listen [::]:80; #IPv6 compatibility
  listen 80;
  server_name app-two.demoapp.com;
  access_log /var/log/app-two.demoapp.access.log;

  location    / {
    proxy_pass  http://app-two;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
  }
}
