# Setup subdomain1.demoapp.com as server name
# server {
#   listen 80;
#   server_name subdomainN.demoapp.com;
#   access_log /var/logs/subdomainN.demoapp.access.log;
#   root /var/www/subdomainN.demoapp.com;
# }

# Setup subdomain1.demoapp.com as server name
server {
  listen 80;
  server_name subdomain1.demoapp.com;

  location  / {
    proxy_pass http://0.0.0.0:1111;
  }
}

# Setup subdomain2.demoapp.com as server name
server {
  listen 80;
  server_name subdomain2.demoapp.com;

  location  / {
    proxy_pass http://0.0.0.0:2222;
  }
}
