# Setup subdomain1.demoapp.com as server name
# server {
#   listen 80;
#   server_name subdomainN.demoapp.com;
#   access_log /var/logs/subdomainN.demoapp.access.log;
#   root /var/www/subdomainN.demoapp.com;
# }

# Setup subdomain1.demoapp.com as server name
server {
  listen 80;
  server_name subdomain1.demoapp.com;
  access_log /var/logs/subdomain1.demoapp.access.log;
  root /var/www/subdomain1.demoapp.com;
}

# Setup subdomain2.demoapp.com as server name
server {
  listen 80;
  server_name subdomain2.demoapp.com;
  access_log /var/logs/subdomain2.demoapp.access.log;
  root /var/www/subdomain2.demoapp.com;
}
